
#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.menuRender {
  width: 60px;
  li {
    max-width: 40px;
    border-radius: 2px;
  }
}

.ant-menu-inline-collapsed >
.ant-menu-item, .ant-menu-inline-collapsed >
.ant-menu-item-group >
.ant-menu-item-group-list >
.ant-menu-item, .ant-menu-inline-collapsed >
.ant-menu-item-group >
.ant-menu-item-group-list >
.ant-menu-submenu >
.ant-menu-submenu-title, .ant-menu-inline-collapsed >
.ant-menu-submenu >
.ant-menu-submenu-title {
  padding: 0 9.5px 0 6px;
}

.ant-menu-dark.ant-menu-vertical .ant-menu-item
{
  margin-left: 10px;
}

.ant-menu-inline-collapsed >
.ant-menu-item .anticon, .ant-menu-inline-collapsed >
.ant-menu-item-group >
.ant-menu-item-group-list >
.ant-menu-item .anticon, .ant-menu-inline-collapsed >
.ant-menu-item-group >
.ant-menu-item-group-list >
.ant-menu-submenu >
.ant-menu-submenu-title .anticon, .ant-menu-inline-collapsed >
.ant-menu-submenu >
.ant-menu-submenu-title .anticon {
  font-size: 28px;
  padding-top: 5px;
}

.icon-render {
  height: 28px;
  width: 28px;
}

.footer-menu-render {
  position: absolute;
  bottom: 0;
}
